026-03-29 09:49:20.23
5dd0920b
User
[2026-03-29 04:19:20,232] ERROR in app: Code execution error: 'project_id'
2026-03-29 09:49:40.82
5dd0920b
User
[2026-03-29 04:19:40 +0000] [20] [CRITICAL] WORKER TIMEOUT (pid:26)
2026-03-29 09:49:40.83
5dd0920b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/app.py", line 84, in wrapper
2026-03-29 09:49:40.83
5dd0920b
User
return self.wsgi_app(environ, start_response)
2026-03-29 09:49:40.83
5dd0920b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
2026-03-29 09:49:40.83
5dd0920b
User
response4 = client.chat.completions.create(
2026-03-29 09:49:40.83
5dd0920b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/gunicorn/workers/sync.py", line 142, in handle
2026-03-29 09:49:40.83
5dd0920b
User
return fn(*args, **kwargs)
2026-03-29 09:49:40.83
5dd0920b
User
^^^^^^^^^^^^^^^^^^^^^^^
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
2026-03-29 09:49:40.83
5dd0920b
User
rv = self.dispatch_request()
2026-03-29 09:49:40.83
5dd0920b
User
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
2026-03-29 09:49:40.83
5dd0920b
User
[2026-03-29 04:19:40 +0000] [26] [ERROR] Error handling request POST /api/chat
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
2026-03-29 09:49:40.83
5dd0920b
User
response = self.full_dispatch_request()
2026-03-29 09:49:40.83
5dd0920b
User
File "/home/runner/workspace/app.py", line 3296, in api_chat
2026-03-29 09:49:40.83
5dd0920b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^